/* colors {
    #153E90
    #0E49B5
    #54E346
    #FFFAA4

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jomhuria", cursive;
  color: white;
}

.contact {
  text-align: center;
  font-size: 35px;
  margin-top: 30%;
  height: 100vh;
}

.about {
  text-align: justify;
  height: 100vh;
  font-size: 35px;
  margin: 30% 10%;
}

h1 {
  text-align: center;
}

.BK {
  transition: all 0.5s ease;
  color: white;
  cursor: pointer;
}

.BK:hover {
  color: rgb(84, 142, 194);
}

.BK-spin {
  transform: rotateZ(360deg);
  transition: all 0.6s ease-in-out;
}

.shift {
  height: 25px;
  width: 25px;
}

.background-color-change-dark {
  background-image: linear-gradient(135deg, black, gray);
  background-repeat: no-repeat;
}

body {
  background-image: linear-gradient(
    135deg,
    rgb(37, 118, 143),
    rgb(31, 86, 168),
    rgb(37, 118, 143)
  );
  background-repeat: no-repeat;
  transition: all 6s ease-in-out;
  height: 100%;
}

nav ul {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(46, 46, 46);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

nav ul .BK {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 60px;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 30px;
  transition: all 0.4s ease;
}

nav ul li a:hover {
  color: rgb(129, 163, 201);
}

.brand {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  text-align: center;
  font-size: 70px;
  color: rgb(243, 243, 243);
}

.skills {
  text-align: center;
  font-size: 40px;
  height: 100vh;
  margin: auto;
}

.skills .skill-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.skills .skill-icons h3 {
  display: flex;
  align-items: center;
  margin: 20px auto;
  margin-left: 40%;
  font-size: 40px;
}

.skills .skill-icons h3 i {
  margin-right: 10px;
}

.header {
  font-size: 60px;
  margin: 10% auto;
  text-align: center;
}

.project-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: auto 50px 15%;
  height: 100%;
}

.project-icons .app1 h2 {
  font-size: 50px;
  margin: 10% auto;
}

.project-icons .app1 img {
  height: 200px;
  transition: all 0.5s ease-in-out;
}

.project-icons .app1 img:hover {
  height: 300px;
  border: solid 10px white;
}

.hidden-footer {
  visibility: visible;
  opacity: 10;
}

footer {
  visibility: hidden;
  opacity: 0;
  height: 300px;
  width: 30px;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(80, 80, 80);
  justify-content: center;
  align-items: center;
  border-top-right-radius: 10px;
  transition: all 0.5s ease;
}

footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer div button {
  border: none;
  border-radius: 5px;
  margin: 10px auto;
}

footer div #red i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgb(20, 20, 20);
  transition: all 0.5s ease;
}

footer div #red i:hover {
  color: black;
  background-color: white;
}

footer div #red footer a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}

footer a i {
  font-size: 25px;
  transition: all 0.5s ease;
}

footer a i:hover {
  color: rgb(49, 132, 228);
}

.copyright {
  text-align: center;
  color: rgb(201, 201, 201);
  font-size: 20px;
}

@media screen and (max-width: 840px) {
  .skills .skill-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .skills .skill-icons h3 {
    margin-left: 35%;
  }

  .project-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 565px) {
  .skills .skill-icons {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }

  .skills .skill-icons h3 {
    margin-left: 35%;
  }
}

@media screen and (max-width: 665px) {
  .project-icons {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  .projects {
    margin: 55% auto;
  }
}
